version: '3.7'
services:
  web:
    container_name: web
    build:
      context: .
      dockerfile: ./deploy/docker/general/app-dev.Dockerfile
      args:
        APP_ENV: local
    command: 'web'
    restart: always
    volumes:
      - ./:/app
    depends_on:
      - mysql
    ports:
      - 127.0.0.1:${WEB_PORT:-8000}:8000

  mysql:
    image: mysql:8.0-oracle
    ports:
      - 127.0.0.1:${DB_PORT:-3306}:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${DB_DATABASE:-sabaide}
      - MYSQL_USER=${DB_USERNAME:-sabaide}
      - MYSQL_PASSWORD=${DB_PASSWORD:-sabaide}
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
  redis-data:
